
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自動運転ミニカーで学ぶ「認知→判断→操作」">
      
      
      
        <link rel="canonical" href="https://autonomous-minicar-battle.github.io/togikaidrive-site/reference/inference/">
      
      
        <link rel="prev" href="../../projects/">
      
      
        <link rel="next" href="../pwm-mapping/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>TensorRT/OpenVINO - togikaidrive 講座</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tensorrt-openvino" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="togikaidrive 講座" class="md-header__button md-logo" aria-label="togikaidrive 講座" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            togikaidrive 講座
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
               TensorRT/OpenVINO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
   ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../minicar-build/" class="md-tabs__link">
        
  
  
    
  
   ミニカー製作

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/" class="md-tabs__link">
        
  
  
    
  
   環境構築

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../handson/" class="md-tabs__link">
        
  
  
    
  
   ハンズオン

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
  
    
  
   コース

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/program-overview/" class="md-tabs__link">
          
  
  
   基本確認

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lesson/overview/" class="md-tabs__link">
          
  
  
   体験型授業

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exercises/chicken-race/" class="md-tabs__link">
          
  
  
   演習

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/yolo/" class="md-tabs__link">
          
  
  
   発展

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/" class="md-tabs__link">
        
  
  
    
  
   関連プロジェクト

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../data-format.md" class="md-tabs__link">
          
  
  
   開発者向け情報

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="togikaidrive 講座" class="md-nav__button md-logo" aria-label="togikaidrive 講座" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    togikaidrive 講座
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minicar-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     ミニカー製作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     環境構築
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     ハンズオン
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     コース
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
     基本確認
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
     基本確認
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/program-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     プログラム全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     センサー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/motor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     モーター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     コントローラー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     パラメータ設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
     体験型授業
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
     体験型授業
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/recognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     認知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
     演習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
     演習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/chicken-race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     チキンレース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/custom-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     独自ルール作成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/pid-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     PID制御
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     機械学習
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
     発展
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
     発展
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/yolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     YOLO物体検知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/lidar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     LiDAR統合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/follow-the-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     Follow the Gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     ROS2対応
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     関連プロジェクト
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
     開発者向け情報
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
     開発者向け情報
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-format.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     データフォーマット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
     TensorRT/OpenVINO
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
     TensorRT/OpenVINO
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        config.py設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensorrtjetson" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT（Jetson向け）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TensorRT（Jetson向け）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="変換方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1: 学習後の自動提案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2: 変換ツールで手動実行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力ファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orin-nano-super-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        ベンチマーク結果（Orin Nano Super / FP16）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openvinoraspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVINO（Raspberry Pi向け）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenVINO（Raspberry Pi向け）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        インストール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換手順
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換の流れ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力ファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ベンチマーク結果（参考）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensorrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openvino" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVINO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="トラブルシューティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensorrt-trtexec" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT: trtexecが見つからない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT: GPUメモリ不足
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-torch2trt" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT: torch2trtでの変換失敗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openvino_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVINO変換エラー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        推論結果が異なる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨フロー
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pwm-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     PWMマッピング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     カメラ調整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/color-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     色空間の注意事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/gstreamer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
     GStreamer最適化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        config.py設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensorrtjetson" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT（Jetson向け）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TensorRT（Jetson向け）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="変換方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1: 学習後の自動提案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2: 変換ツールで手動実行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力ファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orin-nano-super-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        ベンチマーク結果（Orin Nano Super / FP16）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openvinoraspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVINO（Raspberry Pi向け）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenVINO（Raspberry Pi向け）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        インストール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換手順
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        変換の流れ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力ファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ベンチマーク結果（参考）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensorrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openvino" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVINO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="トラブルシューティング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensorrt-trtexec" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT: trtexecが見つからない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT: GPUメモリ不足
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-torch2trt" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT: torch2trtでの変換失敗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openvino_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVINO変換エラー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        推論結果が異なる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨フロー
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tensorrt-openvino">TensorRT / OpenVINO 推論</h1>
<p>学習済みモデルを高速化するための推論エンジンについて解説します。</p>
<h2 id="_1">概要</h2>
<table>
<thead>
<tr>
<th>エンジン</th>
<th>対象デバイス</th>
<th>特徴</th>
</tr>
</thead>
<tbody>
<tr>
<td>PyTorch</td>
<td>全デバイス</td>
<td>開発・デバッグ向け</td>
</tr>
<tr>
<td>TensorRT</td>
<td>Jetson</td>
<td>NVIDIA GPU最適化</td>
</tr>
<tr>
<td>OpenVINO</td>
<td>Raspberry Pi</td>
<td>Intel CPU最適化</td>
</tr>
</tbody>
</table>
<h2 id="configpy">config.py設定</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 推論エンジン選択</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">INFERENCE_ENGINE</span> <span class="o">=</span> <span class="s2">&quot;pytorch&quot;</span>  <span class="c1"># &quot;tensorrt&quot;, &quot;openvino&quot;</span>
</code></pre></div>
<hr />
<h2 id="tensorrtjetson">TensorRT（Jetson向け）</h2>
<h3 id="_2">変換方式</h3>
<p>ONNX経由でtrtexecを使用して変換します（torch2trtは複雑なモデルに非対応のため）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>PyTorch (.pth) → ONNX (.onnx) → TensorRT (.trt)
</code></pre></div>
<h3 id="_3">変換方法</h3>
<h4 id="1">方法1: 学習後の自動提案</h4>
<p><code>python train_pytorch.py</code> で学習完了後、Jetsonデバイスが検出されると自動的にTensorRT変換が提案されます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>🚀 学習完了！モデル変換オプション
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>検出されたプラットフォーム: Jetson Orin Nano
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>💡 Jetsonデバイスが検出されました
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>TensorRT形式に変換しますか？ (Y/n): y
</code></pre></div>
<h4 id="2">方法2: 変換ツールで手動実行</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>tools/onnx_trt_converter.py
</code></pre></div>
<p>対話形式でモデルを選択し変換できます。オプション指定も可能です:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 直接指定</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>python<span class="w"> </span>tools/onnx_trt_converter.py<span class="w"> </span>--model<span class="w"> </span>models/edgenext_xx_small_20260208.pth
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># FP32で変換（精度優先）</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>python<span class="w"> </span>tools/onnx_trt_converter.py<span class="w"> </span>--fp32
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># 中間ONNXファイルを保持</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>python<span class="w"> </span>tools/onnx_trt_converter.py<span class="w"> </span>--keep-onnx
</code></pre></div>
<h3 id="_4">出力ファイル</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>models/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── edgenext_xx_small_20260208.pth   # 元のPyTorchモデル
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>└── edgenext_xx_small_20260208.trt   # TensorRTエンジン
</code></pre></div>
<p>中間のONNXファイルはデフォルトで自動削除されます。</p>
<h3 id="orin-nano-super-fp16">ベンチマーク結果（Orin Nano Super / FP16）</h3>
<table>
<thead>
<tr>
<th>モデル</th>
<th>PyTorch</th>
<th>TensorRT</th>
<th>高速化率</th>
</tr>
</thead>
<tbody>
<tr>
<td>donkeycar</td>
<td>1.65ms</td>
<td>1.31ms</td>
<td>1.26x</td>
</tr>
<tr>
<td>resnet18</td>
<td>10.4ms</td>
<td>4.89ms</td>
<td>2.12x</td>
</tr>
<tr>
<td>mobilevit_xxs</td>
<td>29.1ms</td>
<td>7.43ms</td>
<td>3.92x</td>
</tr>
<tr>
<td>edgenext_xx_small</td>
<td>22.8ms</td>
<td>4.42ms</td>
<td>5.15x</td>
</tr>
</tbody>
</table>
<h3 id="_5">前提条件</h3>
<ul>
<li><strong>trtexec</strong>: <code>sudo apt install libnvinfer-bin</code> でインストール</li>
<li>JetPack SDK に含まれる TensorRT ランタイム</li>
</ul>
<hr />
<h2 id="openvinoraspberry-pi">OpenVINO（Raspberry Pi向け）</h2>
<h3 id="_6">インストール</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pip<span class="w"> </span>install<span class="w"> </span>openvino-dev
</code></pre></div>
<h3 id="_7">変換手順</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># ONNX経由で変換</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>python<span class="w"> </span>convert_openvino.py<span class="w"> </span>--model<span class="w"> </span>models/my_model.pth
</code></pre></div>
<h3 id="_8">変換の流れ</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>PyTorch (.pth) → ONNX (.onnx) → OpenVINO IR (.xml + .bin)
</code></pre></div>
<h3 id="_9">出力ファイル</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>models/
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>├── my_model.pth           # 元のPyTorchモデル
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>├── my_model.xml           # OpenVINOモデル定義
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>└── my_model.bin           # OpenVINO重み
</code></pre></div>
<h3 id="_10">ベンチマーク結果（参考）</h3>
<table>
<thead>
<tr>
<th>モデル</th>
<th>PyTorch</th>
<th>OpenVINO</th>
<th>高速化率</th>
</tr>
</thead>
<tbody>
<tr>
<td>donkeycar</td>
<td>80ms</td>
<td>25ms</td>
<td>3.2x</td>
</tr>
<tr>
<td>resnet18</td>
<td>250ms</td>
<td>70ms</td>
<td>3.6x</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_11">使用方法</h2>
<h3 id="tensorrt">TensorRT</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># config.py</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">INFERENCE_ENGINE</span> <span class="o">=</span> <span class="s2">&quot;tensorrt&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="s2">&quot;edgenext_xx_small_20260208.trt&quot;</span>
</code></pre></div>
<h3 id="openvino">OpenVINO</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># config.py</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">INFERENCE_ENGINE</span> <span class="o">=</span> <span class="s2">&quot;openvino&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="s2">&quot;my_model.xml&quot;</span>
</code></pre></div>
<hr />
<h2 id="_12">トラブルシューティング</h2>
<h3 id="tensorrt-trtexec">TensorRT: trtexecが見つからない</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>❌ trtexec が見つかりません
</code></pre></div>
<p><strong>対策:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libnvinfer-bin
</code></pre></div></p>
<h3 id="tensorrt-gpu">TensorRT: GPUメモリ不足</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>NvMapMemAllocInternalTagged: error 12
</code></pre></div>
<p><strong>対策:</strong>
- 他のGPUプロセス（Jupyter, ブラウザ等）を終了する
- <code>--fp32</code> で試す（FP16ビルドはメモリを多く使う場合がある）</p>
<h3 id="tensorrt-torch2trt">TensorRT: torch2trtでの変換失敗</h3>
<p>EdgeNeXt, MobileViT等の複雑なモデルはtorch2trtで変換できません。
<code>tools/onnx_trt_converter.py</code> を使用してONNX経由で変換してください。</p>
<h3 id="openvino_1">OpenVINO変換エラー</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Error: Unsupported operation
</code></pre></div>
<p><strong>対策:</strong>
- PyTorchのバージョンを確認
- 対応していない演算がないか確認
- ONNX opsetバージョンを調整</p>
<h3 id="_13">推論結果が異なる</h3>
<p><strong>確認事項:</strong>
- 入力の正規化が一致しているか
- FP16変換による精度低下
- 前処理・後処理の違い</p>
<hr />
<h2 id="_14">推奨フロー</h2>
<pre class="mermaid"><code>graph TD
    A[PyTorchで学習] --&gt; B{デバイス確認}
    B --&gt;|Jetson| C[ONNX経由でTensorRT変換]
    B --&gt;|Raspberry Pi| D[OpenVINO変換]
    C --&gt; E[動作確認]
    D --&gt; E
    E --&gt; F[本番運用]</code></pre>
<ol>
<li>まずPyTorchで学習・動作確認</li>
<li>デバイスに応じて変換（学習後の自動提案 or 手動ツール）</li>
<li>変換後のモデルで動作確認</li>
<li>精度が許容範囲内か検証</li>
<li>本番運用</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>